[gcode_arcs]
[firmware_retraction]
[pause_resume]
[exclude_object]
[display_status]

[stepper_x]
step_pin: PD6
dir_pin: !PD11
enable_pin: !PC6
microsteps: 64
rotation_distance: 40
endstop_pin: ^PC14
position_endstop: 0
homing_speed: 80
position_max: 300
position_min: 0
homing_positive_dir: false

[tmc2660 stepper_x]
cs_pin: PD14
spi_bus: usart1
run_current: 0.800
sense_resistor: 0.051

[stepper_y]
step_pin: PD7
dir_pin: !PD12
enable_pin: !PC6
microsteps: 64
rotation_distance: 40
endstop_pin: ^PA2 
position_endstop: 0
homing_speed: 80
position_max: 295
position_min: 0
homing_positive_dir: false

[tmc2660 stepper_y]
cs_pin: PC9
spi_bus: usart1
run_current: 0.800
sense_resistor: 0.051

[stepper_z]
step_pin: PD8
dir_pin: PD13
enable_pin: !PC6
microsteps: 64
rotation_distance: 8
endstop_pin: ^PD29
position_endstop: 0.5
homing_speed: 40
position_max: 260
homing_retract_dist: 5.0
second_homing_speed: 10.0
position_endstop: 258.1
homing_positive_dir: true

[tmc2660 stepper_z]
cs_pin: PC10
spi_bus: usart1
run_current: 0.800
sense_resistor: 0.051

[extruder]
step_pin: PD5
dir_pin: PA1
enable_pin: !PC6
microsteps: 64
rotation_distance: 7.31
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.15
max_extrude_only_distance: 500.0
heater_pin: !PA20
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC15
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 300

[tmc2660 extruder]
cs_pin: PC17
spi_bus: usart1
run_current: 0.700
sense_resistor: 0.051

[safe_z_home]
home_xy_position: 150, 150
speed: 200
#z_hop: 5
#z_hop_speed: 15

[heater_bed]
heater_pin: !PA19
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC13
#control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PC26  # FAN0

[heater_fan heatbreak_cooling_fan]
pin: PC23  # FAN1
heater: extruder
heater_temp: 50.0

#[heater_fan board_cooling_fan]
#pin: PA0  # FAN2

[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam4e8e_003230533750414D3135303336303534-if00

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 9000
max_z_velocity: 40
max_z_accel: 100

[adxl345]
spi_bus: usart0
cs_pin: PC20
axes_map: z, x, y

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20 

[input_shaper]
shaper_type_x = 2hump_ei
shaper_freq_x = 78.8
shaper_type_y = 2hump_ei
shaper_freq_y = 61.0

[gcode_macro CANCEL_PRINT]
description: Cancel the running print
rename_existing: CANCEL_PRINT_BASE
gcode:
   M220 S100 ; Reset Speed factor override percentage to default (100%)
   M221 S100 ; Reset Extrude factor override percentage to default (100%)
   G91 ; Set coordinates to relative
   {% if printer.extruder.temperature >= 170 %}
      G1 F1800 E-2 ; Retract filament 2 mm to prevent oozing
   {% endif %}
   ;if all axis are homed, lift the hotend to leave room for hot filament to ooze and to keep it clear of the bed.
   {% if printer.toolhead.homed_axes == "xyz" %}
      G0 F900 Z20 ; Move Z Axis up 20 mm to allow filament ooze freely
      G90 ; Set coordinates to absolute
      G0 X300 Y295 F12000
      G28 Z ; Move Printer Head Out of Way
   {% endif %}
   M106 S0
   ; M18 ; not disabling motors
   CLEAR_PAUSE
   CANCEL_PRINT_BASE

[gcode_macro CANCEL]
description: Cancel the running print
gcode:
  CANCEL_PRINT

[gcode_macro UNLOAD_FILAMENT]
gcode:
    G91 
    G1 E-20 F300
    G1 E-120 F2100

[gcode_macro LOAD_FILAMENT]
gcode:
    G91 
    G1 E100 F2100
    G1 E49 F300
    G1 E-0.7 F2100

[gcode_macro CENTRE_EXTRUDER]
gcode:
    G90
    G0 X150 Y150 Z10 F3000

[gcode_macro CHANGE_NOZZLE]
gcode:
    G90
    G0 X150 Y150 Z200 F12000

[virtual_sdcard]
path: /var/lib/moonraker/gcodes

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.569
#*# pid_ki = 1.705
#*# pid_kd = 95.883
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.929
#*# pid_ki = 1.201
#*# pid_kd = 851.052
#*#