#
#
# THIS FILE CONTAINS ALL THE MACROS
#
#


[pause_resume]
[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-1 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-90 F1000
    RESTORE_GCODE_STATE NAME=M600_state 

[gcode_macro G28]
rename_existing: C28
gcode: CUSTOM_G28{' X=X' if params.X is defined}{' Y=Y' if params.Y is defined}{' Z=Z' if params.Z is defined}

[force_move]
enable_force_move: True

[gcode_macro CUSTOM_G28]
gcode:
    SET_VELOCITY_LIMIT ACCEL={printer.toolhead.max_accel} SQUARE_CORNER_VELOCITY={printer.toolhead.square_corner_velocity} ACCEL_TO_DECEL={printer.toolhead.max_accel_to_decel}
    {action_respond_info("Homing %s%s%s" % (params.X|d('|'), params.Y|d('|'), params.Z|d('|')))}
    G90
    #QUERY_ENDSTOPS
    #{% if printer.query_endstops.last_query["z"] != "TRIGGERED" %}
    FORCE_MOVE STEPPER=stepper_z DISTANCE=5 VELOCITY=20
    #{% endif %}
  
    {% if (params.X is defined and params.Y is defined and params.Z is defined) or (params.X is not defined and params.Y is not defined and params.Z is not defined) %}
      C28 Y
      C28 X
      C28 Z
      G0 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} Z30 F21000
    {% elif (params.X is defined and params.Y is defined and params.Z is not defined) %}
      C28 Y
      C28 X
    {% elif (params.X is defined and params.Y is not defined and params.Z is not defined) %}
      C28 X
    {% elif (params.X is not defined and params.Y is defined and params.Z is not defined) %}
      C28 Y
    {% elif (params.X is not defined and params.Y is not defined and params.Z is defined) %}
      C28 Z
    {% endif %}

[gcode_macro START_PRINT]
description: Sequence of actions before printing
gcode:
  M104 S{params.FIRST_LAYER_EXT_TEMP} ; set nozzle temp
  M140 S{params.FIRST_LAYER_BED_TEMP} ; set bed temp

  G90 ; absolute positioning
  {% if printer.toolhead.homed_axes == "xyz" %}
    G0 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} Z50 F21000
  {% else %}
    G28
  {% endif %}

  M190 S{params.FIRST_LAYER_BED_TEMP} ; wait for bed temp
  M109 S{params.FIRST_LAYER_EXT_TEMP} ; wait for nozzle temp
  BED_MESH_PROFILE LOAD={params.FIRST_LAYER_BED_TEMP}
  G28 Z ; re-home after warming up the bed and loading bed mesh

  M83  ; extruder relative mode
  G0 X0 Y0 Z3 F4000 ; move nozzle to the side and just slightly up before the actual print for big brain reason

  M107 ; turn off extruder fan for the first layer
  G21 ; set units to millimeters
  M82 ; extruder absolute mode
  G92 E0 ; set current extruder (filament) position as 0

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  PARK_TOOLHEAD

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####  
  {% set extrude = printer['gcode_macro PARK_TOOLHEAD'].extrude %}

  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {% else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####

  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  
  RESUME_BASE {get_params}

[gcode_macro FINISH_PRINT]
description: Sequence of actions after printing has finished
gcode:
  M107 ; turn off fan
  M104 S0 ; turn off nozzle heating
  M140 S0 ; turn off bed heating
  G91 ; relative positioning
  G1 E-0.5 F300  ; retract the filament a bit before lifting the nozzle, to release some of the pressure
  G0 F6000
  G90 ; absolute positioning
  {% if printer.toolhead.position.z + 20 > printer.toolhead.axis_maximum.z %} ; check if z movement will be out of range
    G0 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} Z{printer.toolhead.axis_maximum.z} F21000 ; if yes, move z to max position
  {% else %}
    G0 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} Z{printer.toolhead.position.z + 20} F21000 ; if no, add 20mm to current position and move there
  {% endif %}
  ; M84 ; disable motors

[gcode_macro CANCEL_PRINT]
description: Cancel the running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
   M220 S100 ; Reset Speed factor override percentage to default (100%)
   M221 S100 ; Reset Extrude factor override percentage to default (100%)
   
  ## Move head and retract only if not already in the pause state and park set to true  
  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    PARK_TOOLHEAD
  {% endif %}

  ; TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro PARK_TOOLHEAD]
description: Park toolhead when pausing or cancelling printing
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg  
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 2.0 %}

  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}

  ##### end of definitions #####

  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro WIPE_NOZZLE]
gcode:
    {% if printer.toolhead.homed_axes == "xyz" %}
      G90
      G0 F21000
      G0 Z30
      G0 X15 Y295
      G0 Z25
      G90
      G0 Z24 F24000
      G91
      G0 X-15
      G0 Y-5
      G0 X15
      G0 Y-5
      G0 X-15
      G0 Y-10
      G0 X20
      #{% if printer.extruder.can_extrude|lower == 'true' %}
      #  G91
      #  G1 E10 F300
      #{% endif %}
      #G0 X-15 F24000
      #G0 Y5
      G1 E-1 F1800
      G0 Z5
      G90
    {% else %}
      {action_respond_info("Not homed, not wiping")}
    {% endif %}

[gcode_macro UNLOAD_FILAMENT]
gcode:
    G91 
    G1 E-20 F300
    G1 E-120 F2100

[gcode_macro LOAD_FILAMENT]
gcode:
    G91 
    G1 E100 F2100
    G1 E49 F300
    G1 E-0.7 F2100

[gcode_macro CENTRE_EXTRUDER]
gcode:
    G90
    G0 X150 Y150 Z10 F3000

[gcode_macro CHANGE_NOZZLE]
gcode:
    G90
    G0 X150 Y150 Z200 F12000